// create by zmm (弄死熊猫)
group = "com.zrpc"
version = "0.0.1-SNAPSHOT"

apply plugin: 'java'
apply plugin: 'idea'

description = 'zRPC:Test'

repositories {
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(':zrpc-server'))
    compile(project(':zrpc-client'))
    compile(project(':zrpc-common'))
    compile(project(':zrpc-breaker'))
    compile(project(':zrpc-registry'))
    compile(project(':zrpc-annotation'))
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.7.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.7.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.7.RELEASE'
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.5'
// https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client
    compile group: 'org.apache.rocketmq', name: 'rocketmq-client', version: '4.5.2'


}
