// create by zmm (弄死熊猫)
group = "com.zrpc"
version = "0.0.1-SNAPSHOT"

apply plugin: 'java'
apply plugin: 'idea'

description = 'zRPC:Registry'

repositories {
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {
    runtime group: 'com.netflix.eureka', name: 'eureka-client', version: '1.9.2'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '4.0.1'
    compile group: 'org.apache.curator', name: 'curator-client', version: '4.0.1'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.0.1'
    testCompile group: 'org.apache.curator', name: 'curator-test', version: '4.0.1'
}