# zrpc

./: .gitignore  README.md  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/zrpc/annotation/: AnnotationMap.java
annotation/src/main/java/com/zrpc/annotation/client/: ZrpcClient.java
annotation/src/main/java/com/zrpc/annotation/proxy/: ClientAnnotationProxy.java
annotation/src/main/java/com/zrpc/annotation/service/: ServiceAnnotationResolver.java  ServiceDetail.java  ZrpcService.java
breaker/: README.md  build.gradle
breaker/src/main/java/com/zrpc/breaker/: ZrpcCommand.java  ZrpcDownGradingStrategy.java
breaker/src/main/java/com/zrpc/breaker/channel/: Channel.java
breaker/src/main/java/com/zrpc/breaker/command/: ZrpcBreakCommand.java
breaker/src/test/java/: HystrixCommand4CircuitBreakerTest.java
client/: build.gradle
client/src/main/java/: test.java
client/src/main/java/com/zrpc/client/: ClientAnnotationResolver.java  Initialize.java  ZrpcClientProxy.java
client/src/main/java/com/zrpc/client/call/: CallResponse.java
client/src/main/java/com/zrpc/client/call/async/: AsyncResponse.java
client/src/main/java/com/zrpc/client/call/sync/: SyncReasponse.java  SyncWithOutResponse.java
client/src/main/java/com/zrpc/client/connect/: ZRpcClientInit.java
client/src/main/java/com/zrpc/client/context/: ClientContext.java
client/src/main/java/com/zrpc/client/netty/: ChannelHandlerFactory.java  RpcClient.java  ZrpcClientChannel.java
client/src/main/java/com/zrpc/client/netty/handler/: ZRPCClientHandler.java
common/: build.gradle
common/src/main/java/collection/: ZrpcMap.java
common/src/main/java/decoandenco/: ZrpcDecoder.java  ZrpcEncoder.java
common/src/main/java/exception/: ZrpcException.java  ZrpcExceptionEnum.java
common/src/main/java/protostuff/: ProtoStuffUtil.java
common/src/main/java/reqandresp/: ZrpcRequest.java  ZrpcResponse.java
registry/: build.gradle
registry/src/main/java/com/zrpc/registry/: ZrpcServerDiscover.java  ZrpcServerRegistry.java
registry/src/main/java/com/zrpc/registry/zk/: ZkCuratorClient.java
server/: build.gradle
server/src/main/java/com/zrpc/server/: Start.java
server/src/main/java/com/zrpc/server/netty/: ChannelHandlerFactory.java  RpcServer.java
server/src/main/java/com/zrpc/server/netty/handler/: ZRPCServerHandler.java
server/src/main/java/com/zrpc/server/start/: ZRpcServerStart.java  ZRpcServerStartParam.java  ZRpcStart.java  ZRpcStartParam.java
test/: build.gradle
test/src/main/java/com/zrpc/test/: Test.java  TestBreaker.java  TestClient.java  TestProtoStuff.java  TestServer.java
test/src/main/java/com/zrpc/test/JdkDynamicProxy/: JdkDynamicHandler.java  JdkDynamicInterface.java  KeyAndValue.java  TestJdkDynamic.java
test/src/main/java/com/zrpc/test/ZrpcClientChannelPool/: BusinessServerHandler.java  ChannelUtils.java  IntegerFactory.java  NettyChannelPool.java  SelfDefineEncodeHandler.java  SocketClient.java  SocketClientHandler.java  SocketServer.java
test/src/main/java/com/zrpc/test/rabbitmq/: NewTask.java  Work1.java  ZrpcRabbitMQConsumerDemo.java  ZrpcRabbitMQProducerDemo.java
test/src/main/resources/: logback.xml
test/src/test/java/: TestArthas.java
